{"flutter":{"platforms":{"android":{"default":{"projectId":"dicoding-expert-submissi-1c649","appId":"1:584918864877:android:2a87843cce596fdd998de4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dicoding-expert-submissi-1c649","configurations":{"android":"1:584918864877:android:2a87843cce596fdd998de4","ios":"1:584918864877:ios:70cf949a81c08f1c998de4","web":"1:584918864877:web:b88fc5d4a0f93ecd998de4"}}}}}}